# rediscluster

./: build.gradle  redis-trib.rb  redisStart.sh  settings.gradle
src/main/java/com/wemakeprice/ad/rediscluster/: RedisclusterApplication.java  ServletInitializer.java
src/main/java/com/wemakeprice/ad/rediscluster/config/: RedisConfig.java
src/main/java/com/wemakeprice/ad/rediscluster/controller/: WebController.java
src/main/java/com/wemakeprice/ad/rediscluster/model/: Ads.java
src/main/java/com/wemakeprice/ad/rediscluster/reposotory/: AdsRepository.java  AdsRepositoryImpl.java
src/main/java/com/wemakeprice/ad/rediscluster/service/: AdsService.java  JsonReadService.java
src/main/resources/: application.yml
src/test/java/com/wemakeprice/ad/rediscluster/: RedisclusterApplicationTests.java
